<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <style>
{#        {margin: 0;#}
{#        padding: 0;#}
{#        box-sizing: border-box;#}
{#        font-family: "Poppins",sans-serif;#}
{#        }#}
{#        body{#}
{#            display: flex;#}
{#            justify-content: center;#}
{#            align-content: center;#}
{#            min-height: 30vh;#}
{#            background: darkolivegreen;#}
{#        }#}
{#        .wrapper{#}
{#            height: 300px;#}
{#            width:300px;#}
{#            background: white;#}
{#            color: black;#}
{#        }#}
{#        .wrapper h1{#}
{#            font-size: 36px;#}
{#            text-align: center;#}
{#        }#}
{#        .wrapper .input-box{#}
{#            width: 100%;#}
{#            height: 50%;#}
{#            background: black;#}
{#            margin: 30px 0;#}
{#        }#}
{#        .input-box input{#}
{#            width: 100%;#}
{#            height: 100%;#}
{#            background: transparent;#}
{#            border: none;#}
{#            outline: none;#}
{#            border: 2px solid (255,255,255,.2);#}
{#            border-radius: 40px;#}
{#        }#}

       @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
                    *{
                  margin: 0;
                  padding: 0;
                  box-sizing: border-box;
                  font-family: 'Poppins', sans-serif;
                }
                html,body{
                  display: grid;
                  height: 100%;
                  width: 100%;
                  place-items: center;
                  background: #f2f2f2;
                  background: linear-gradient(-135deg, #c850c0, #4158d0);
                }
                ::selection{
                  background: #4158d0;
                  color: #fff;
                }
                .wrapper{
                  width: 380px;
                  background: #fff;
                  border-radius: 30px;
                  box-shadow: 0px 20px 40px rgba(0,0,0,0.1);
                }


                .wrapper h1{
                  font-size: 40px;
                  font-weight: 600;
                  font-family: "Harlow Solid Italic";
                  text-align: center;
                  line-height: 100px;
                  color: #250707;
                  user-select: none;
                  border-radius: 20px 20px 0 0;

                }
                .wrapper form{
                  padding: 50px 30px 50px 30px;
                }
                .wrapper form .field{
                  height: 50px;
                  width: 100%;
                  margin-top: 50px;
                  position: relative;
                }
                input[type=text]{

                    padding:10px;
                    width: 100px;
                    border: 2px outset;
                    border-radius: 8px;
                    background-color: #d02bc5
                 }
                 input[type=password]{
                    padding:10px;
                    width: 318px;
                    border: 2px outset;
                    border-radius: 8px;
                    background-color: #ffffff
                 }
                  .wrapper form .field input{
                  height: 100%;
                  width: 100%;
                  outline: none;
                  font-size: 20px;
                  padding-left: 20px;
                  border: 1px solid lightgrey;
                  border-radius: 40px;
                  transition: all 0.3s ease;
                }
                .wrapper form .field input:focus,
                form .field input:valid{
                  border-color: #4158d0;
                }
                .wrapper form .field label{
                  position: absolute;
                  top: 50%;
                  left: 20px;
                  color: #999999;
                  font-weight: 400;
                  font-size: 30px;
                  pointer-events: none;
                  transform: translateY(-50%);
                  transition: all 0.3s ease;
                }
                form .field input:focus ~ label,
                form .field input:valid ~ label{
                  top: 0%;
                  font-size: 16px;
                  color: #4158d0;
                  background: #fff;
                  transform: translateY(-50%);
                }
                form .content{
                  display: flex;
                  width: 100%;
                  height: 80px;
                  font-size: 16px;
                  align-items: center;
                  justify-content: space-around;
                }
                form .content .checkbox{
                  display: flex;
                  align-items: center;
                  justify-content: center;
                }
                .input-box input{
                width: 100%;
                height: 100%;
                background: transparent;
                border: none;
                outline: none;
                border: 2px solid rgba(147, 29, 29, 0.2);
                border-radius: 40px;
                }
                form .content input{
                  width: 20px;
                  height: 60px;
                  background: red;
                }
                form .content label{
                  color: #262626;
                  user-select: none;
                  padding-left: 20px;
                }
                form .field input[type="submit"]{
                  color: #fff;
                  border: none;
                  padding:16px 32px;
                  margin-top: -10px;
                  font-size: 30px;
                  font-weight: 500;
                  cursor: pointer;
                  background: linear-gradient(-135deg, #c850c0, #4158d0);
                }
                .wrapper .btn{

                    width: 319px;
                    height: 30px;
                    background: transparent;
                    border: none;
                    outline: none;
                    border-radius: 40px;
                    box-shadow: 0 0 10px rgba(0,0,0,.1);
                    cursor: pointer;
                    font-size: 16px;
                    background: linear-gradient(-135deg, #c850c0, #4158d0);
                }
                form .field input[type="submit"]:active{
                  transform: scale(0.95);
                }
    </style>
    <title>login</title>
</head>
<body>
<div class="wrapper">
    <form  method="post">

       <h1>Login</h1>
        {% csrf_token %}
        <div class="input-box">
            <label>
                <input type="text" name="username"  placeholder="enter the username" required>
            </label>
        </div>
        <div class="input-box">
            <label>
                <input type="password" name="password" placeholder="enter the password" required>
            </label>
        </div>
        <button type="submit" class="btn">Login</button>
    </form>
</div>
</body>
</html>

{#<form method="post">#}
{#    {% csrf_token %}#}
{#    <label>#}
{#        <input type="text" name="username" placeholder="enter the username" ><br>#}
{#    </label>#}
{#    <label>#}
{#        <input type="password" name="password" placeholder="enter the password"><br>#}
{#    </label>#}
{#    <input type="submit">#}
{#</form>#}


